<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div > p {
        color: aqua;
      }
      a {
        color: aquamarine;
      }
      .can + p {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aut rerum
        explicabo asperiores iste eveniet dolor vel eius quidem quo nulla
        voluptatum nisi laborum ad fugit excepturi doloremque, quia aperiam.
      </p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut
        necessitatibus eaque voluptatum, quasi deleniti beatae doloribus
        aliquid. Mollitia quia reiciendis dolore ex, ut fugiat laborum, impedit
        iusto voluptatibus tenetur molestias veritatis eligendi quas est
        repudiandae aliquid obcaecati. Possimus maiores a quis praesentium vero?
        Quasi?
      </p>
      <a href="#home">HOME</a>
      <span>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
          repudiandae ex, vitae illo eius libero minus debitis omnis. Minima,
          architecto impedit! Expedita labore nulla nobis tempora animi autem
          itaque accusantium sunt, cum blanditiis alias voluptatibus obcaecati
          deleniti quidem iste nihil numquam tempore corporis consequatur ipsa
          distinctio recusandae facilis assumenda! Sit ratione minus rem
          sapiente pariatur!
        </p>
      </span>
    </div>
    <p class="can">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, officia
      vel voluptates vitae eveniet hic et sit asperiores mollitia. Officiis
      quisquam culpa dolorum!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae
      in non?
    </p>
  </body>
</html>
